# PAD-labs

./: Raport.md
Lab1/: PADCollection.postman_collection.json  docker-compose.yaml
Lab1/FileManagement/FileManagementAPI/: Dockerfile  FileManagementAPI.sln  Program.cs  Startup.cs  appsettings.json
Lab1/FileManagement/FileManagementAPI/Controllers/: FileController.cs
Lab1/FileManagement/FileManagementAPI/Database/: FileDbContext.cs
Lab1/FileManagement/FileManagementAPI/Entities/: File.cs
Lab1/FileManagement/FileManagementAPI/Properties/: launchSettings.json
Lab1/FileManagement/FileManagementAPI/Services/: FileService.cs
Lab1/Gateway/: Dockerfile  main.py
Lab1/UserManagement/UserManagementAPI/: Dockerfile  LogginExtensions.cs  Program.cs  Startup.cs  UserManagementAPI.csproj  UserManagementAPI.sln  appsettings.json
Lab1/UserManagement/UserManagementAPI/Controllers/: UserController.cs
Lab1/UserManagement/UserManagementAPI/Database/: UserDbContext.cs
Lab1/UserManagement/UserManagementAPI/Entities/: User.cs
Lab1/UserManagement/UserManagementAPI/Interfaces/: IApiService.cs
Lab1/UserManagement/UserManagementAPI/Models/: ApiResponse.cs  FileUploadRequest.cs  UserRegistrationRequest.cs
Lab1/UserManagement/UserManagementAPI/Properties/: launchSettings.json
Lab1/UserManagement/UserManagementAPI/Services/: ApiService.cs  UserService.cs
