is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserManagementAPI
build_property.RootNamespace = UserManagementAPI
build_property.ProjectDir = D:\UTM\Anul4\Semestrul1\PAD\Lab1\UserManagement\UserManagementAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UTM\Anul4\Semestrul1\PAD\Lab1\UserManagement\UserManagementAPI
build_property._RazorSourceGeneratorDebug = 
